# spark-recipes

./: .gitignore  LICENSE  README.md  pom.xml
docs/: README.md  thesaurus.md
spark-bigdata/: pom.xml
spark-bigdata/db/: 005_create.sql  010_northwind.sql  LICENSE
spark-bigdata/src/main/java/net/ddp/datasource/: PhotoMetadataIngestionApp.java
spark-bigdata/src/main/java/net/ddp/datasource/annotations/: SparkColumn.java
spark-bigdata/src/main/java/net/ddp/datasource/exif/: ExifDirectoryDataSource.java  ExifDirectoryDataSourceShortnameAdvertiser.java  ExifDirectoryRelation.java
spark-bigdata/src/main/java/net/ddp/datasource/extlib/: ExifUtils.java  PhotoMetadata.java  RecursiveExtensionFilteredLister.java
spark-bigdata/src/main/java/net/ddp/datasource/utils/: Constants.java  Schema.java  SchemaColumn.java  SparkBeanUtils.java
spark-bigdata/src/main/java/net/ddp/queries/: PostgreSQLWithJoinToDatasetApp.java
spark-bigdata/src/main/resources/: log4j.properties  logback.xml~
spark-core/: README.md  pom.xml
spark-core/data/: books.csv  goodbooks.csv
spark-core/data/invoice/: good-invoice1.json  good-invoice2.json  good-invoice3.json  good-invoice4.json
spark-core/data/json/: nested_array.json  shipment.json  store.json
spark-core/data/misc/: csv_with_embedded_json.csv
spark-core/data/orangecounty_restaurants/: README.md  businesses.csv  feed_info.csv  inspections.csv
spark-core/data/south_dublin_libraries/: sdlibraries.csv
spark-core/data/stat/: NCHS_-_Teen_Birth_Rates_for_Age_Group_15-19_in_the_United_States_by_County.csv
spark-core/src/main/java/net/ddp/ingestion/: ParquetToDataframeApp.java  SelfIngestionApp.java  TextToDataframeApp.java
spark-core/src/main/java/net/ddp/joins/: AllJoinsApp.java
spark-core/src/main/java/net/ddp/mapreduce/: PiComputeApp.java  PiComputeLambdaApp.java
spark-core/src/main/java/net/ddp/performance/: BasicBookStats.java  CacheCheckpointApp.java  CacheCheckpointCommandLineApp.java  RecordGeneratorUtils.java
spark-core/src/main/java/net/ddp/sql/: SimpleSelectApp.java  SimpleSelectGlobalViewApp.java  SqlAndApiApp.java
spark-core/src/main/java/net/ddp/transformation/: CsvToDataframeApp.java  CsvWithEmbdeddedJsonApp.java  FlattenJsonApp.java  FlattenShipmentDisplayApp.java  JsonInvoiceDisplayApp.java  JsonShipmentDisplayApp.java  RestaurantDocumentApp.java  TransformationAndActionApp.java  TransformationExplainApp.java
spark-core/src/main/java/net/ddp/udf/addition/: AdditionApp.java  IntegerAdditionUdf.java  StringAdditionUdf.java
spark-core/src/main/java/net/ddp/udf/column/: ColumnAdditionApp.java  ColumnAdditionUdf.java
spark-core/src/main/java/net/ddp/udf/open/: IsOpenService.java  IsOpenUdf.java  OpenedLibrariesApp.java  OpenedLibrariesSqlApp.java
spark-core/src/main/java/net/ddp/udf/range/: InCustomRangeApp.java  InRangeUdf.java
spark-core/src/main/resources/: log4j.properties
spark-database/: README.md  docker-compose.yml  pom.xml
spark-database/data/: authors.csv
spark-database/db/: 001_init.sql
spark-database/src/main/java/net/ddp/database/: CsvToRelationalDatabaseApp.java
spark-database/src/main/java/net/ddp/database/utils/: PrettyFormatter.java  PrettyFormatterColumn.java
spark-database/src/main/resources/: log4j.properties
spark-ml/: pom.xml
